PORT=3000
HOST=localhost
USER=root
PASSWORD=2108
DATABASE=ev
SECRETKEY=rahul123@$%^&*
HOSTIP= 192.168.6.170
DATABASE_PASSWORD=XYCr3kG6KtKElQZl
DATABASE_URL=postgresql://postgres:XYCr3kG6KtKElQZl@db.kwbjrqotlszynrangghl.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3YmpycW90bHN6eW5yYW5nZ2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODMwNzEsImV4cCI6MjA2NDg1OTA3MX0.fsFVmVz3DA9vSw4jUouH8n3gHZbuQlegUaPcknfIRZM